#grid div{
	background-color: green;
	color:white;
	
}
#grid{
	height: 700px;
	display: grid;
	background-color: white;
	gap: 5px;
	grid-template-columns: auto auto auto auto ;
	grid-template-rows: 100px 100px 100px;
}
#one{
	grid-column-start: 1;	
	grid-column-end: 5;	
}
#two{
	grid-column-start: 1;	
	grid-column-end: 2;
	grid-row-start: 2;	
	grid-row-end: 6;
}
#three{
	grid-column-start: 2;	
	grid-column-end: 3;	
}
#four{
	grid-column-start: 3;	
	grid-column-end: 5;	
}
#five{
	grid-column-start: 2;	
	grid-column-end: 4;	
}
#six{
	grid-column-start: 4;	
	grid-column-end: 5;	
}
#seven{
	grid-column-start: 2;	
	grid-column-end: 3;	
}
#eight{
	grid-column-start: 3;	
	grid-column-end: 4;	
}
#nine{
	grid-column-start: 4;	
	grid-column-end: 5;	
}
#ten{
	grid-column-start: 2;	
	grid-column-end: 5;	
}













